{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ai-ethics-textbook-mcp",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-02",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "mcp.ethicsandai.your-digital-life.org", "custom_domain": true }],
  "services": [
    { "binding": "CONTENT_API", "service": "ethicsandai-content-api" },
    { "binding": "AUTH_CAPABILITY", "service": "ethicsandai-editor-auth", "entrypoint": "AgentCapabilityVerifier" }
  ]
}
